truncate table if exists HT_SANDBOX_DEV_DB.ALLOC_TMP.HT_BASIC_INSTOCK_LIST_TEMP;


INSERT INTO HT_SANDBOX_DEV_DB.ALLOC_TMP.HT_BASIC_INSTOCK_LIST_TEMP (SKU_NUM,
                                                                   SIZE,
                                                                   SIZE_INDEX,
                                                                   CORE,
                                                                   THRESHOLD,
                                                                   COLLECTION_ID,
                                                                   LAYER_SKU,
                                                                   ACTIVE,
                                                                   UPDATED_DTTM,
                                                                   CREATED_DTTM,
                                                                   WEB_FLAG,
                                                                   STORE_FLAG)
                                                                   
VALUES ('10191057','XS','70','1','1','10191054 ATTACK ON TITAN SHIELD GREEN T','0','1',getdate(),getdate(),'1','1'),
('10191058','SM','72','1','1','10191054 ATTACK ON TITAN SHIELD GREEN T','0','1',getdate(),getdate(),'1','1'),
('10191059','MD','74','1','1','10191054 ATTACK ON TITAN SHIELD GREEN T','0','1',getdate(),getdate(),'1','1'),
('10191060','LG','77','1','1','10191054 ATTACK ON TITAN SHIELD GREEN T','0','1',getdate(),getdate(),'1','1'),
('10191061','XL','80','1','1','10191054 ATTACK ON TITAN SHIELD GREEN T','0','1',getdate(),getdate(),'1','1'),
('10191062','XXS','69','0','1','10191054 ATTACK ON TITAN SHIELD GREEN T','0','1',getdate(),getdate(),'1','1'),
('10191067','2X','84','0','1','10191054 ATTACK ON TITAN SHIELD GREEN T','0','1',getdate(),getdate(),'1','1'),
('10191069','3X','89','0','1','10191054 ATTACK ON TITAN SHIELD GREEN T','0','1',getdate(),getdate(),'1','1'),
('11417745','XXS','69','0','1','11417744 NLC LETS CALL THE EXCORCIST WASH','0','1',getdate(),getdate(),'1','1'),
('11417746','XS','70','1','1','11417744 NLC LETS CALL THE EXCORCIST WASH','0','1',getdate(),getdate(),'1','1'),
('11417747','SM','72','1','1','11417744 NLC LETS CALL THE EXCORCIST WASH','0','1',getdate(),getdate(),'1','1'),
('11417748','MD','74','1','1','11417744 NLC LETS CALL THE EXCORCIST WASH','0','1',getdate(),getdate(),'1','1'),
('11417749','LG','77','1','1','11417744 NLC LETS CALL THE EXCORCIST WASH','0','1',getdate(),getdate(),'1','1'),
('11417750','XL','80','1','1','11417744 NLC LETS CALL THE EXCORCIST WASH','0','1',getdate(),getdate(),'1','1'),
('11417752','2X','84','0','1','11417744 NLC LETS CALL THE EXCORCIST WASH','0','1',getdate(),getdate(),'1','1'),
('11417754','3X','89','0','1','11417744 NLC LETS CALL THE EXCORCIST WASH','0','1',getdate(),getdate(),'1','1'),
('12796556','XS','70','1','1','12796555 BLACK BELTED CARGO PANT','0','1',getdate(),getdate(),'1','1'),
('12796557','SM','72','1','1','12796555 BLACK BELTED CARGO PANT','0','1',getdate(),getdate(),'1','1'),
('12796558','MD','74','1','1','12796555 BLACK BELTED CARGO PANT','0','1',getdate(),getdate(),'1','1'),
('12796559','LG','77','1','1','12796555 BLACK BELTED CARGO PANT','0','1',getdate(),getdate(),'1','1'),
('12796560','XL','80','1','1','12796555 BLACK BELTED CARGO PANT','0','1',getdate(),getdate(),'1','1'),
('12796561','2X','84','0','1','12796555 BLACK BELTED CARGO PANT','0','1',getdate(),getdate(),'1','1'),
('12796562','3X','89','0','1','12796555 BLACK BELTED CARGO PANT','0','1',getdate(),getdate(),'1','1'),
('12844093','XXS','69','0','1','12844092 NLC DONT DO DRUGS RINGER','0','1',getdate(),getdate(),'1','1'),
('12844094','XS','70','1','1','12844092 NLC DONT DO DRUGS RINGER','0','1',getdate(),getdate(),'1','1'),
('12844095','SM','72','1','1','12844092 NLC DONT DO DRUGS RINGER','0','1',getdate(),getdate(),'1','1'),
('12844096','MD','74','1','1','12844092 NLC DONT DO DRUGS RINGER','0','1',getdate(),getdate(),'1','1'),
('12844097','LG','77','1','1','12844092 NLC DONT DO DRUGS RINGER','0','1',getdate(),getdate(),'1','1'),
('12844098','XL','80','1','1','12844092 NLC DONT DO DRUGS RINGER','0','1',getdate(),getdate(),'1','1'),
('12844100','2X','84','0','1','12844092 NLC DONT DO DRUGS RINGER','0','1',getdate(),getdate(),'1','1'),
('12844102','3X','89','0','1','12844092 NLC DONT DO DRUGS RINGER','0','1',getdate(),getdate(),'1','1'),
('12856750','XXS','69','0','1','12856749 DEMON SLAYER SIBLINGS TEE','0','1',getdate(),getdate(),'1','1'),
('12856751','XS','70','1','1','12856749 DEMON SLAYER SIBLINGS TEE','0','1',getdate(),getdate(),'1','1'),
('12856752','SM','72','1','1','12856749 DEMON SLAYER SIBLINGS TEE','0','1',getdate(),getdate(),'1','1'),
('12856753','MD','74','1','1','12856749 DEMON SLAYER SIBLINGS TEE','0','1',getdate(),getdate(),'1','1'),
('12856754','LG','77','1','1','12856749 DEMON SLAYER SIBLINGS TEE','0','1',getdate(),getdate(),'1','1'),
('12856755','XL','80','1','1','12856749 DEMON SLAYER SIBLINGS TEE','0','1',getdate(),getdate(),'1','1'),
('12856757','2X','84','0','1','12856749 DEMON SLAYER SIBLINGS TEE','0','1',getdate(),getdate(),'1','1'),
('12856759','3X','89','0','1','12856749 DEMON SLAYER SIBLINGS TEE','0','1',getdate(),getdate(),'1','1'),
('12931074','SM','72','1','1','12931073 SILVER GROMMET BELT','0','1',getdate(),getdate(),'1','1'),
('12931075','MD','74','1','1','12931073 SILVER GROMMET BELT','0','1',getdate(),getdate(),'1','1'),
('12931076','LG','77','1','1','12931073 SILVER GROMMET BELT','0','1',getdate(),getdate(),'1','1'),
('12931077','XL','80','1','1','12931073 SILVER GROMMET BELT','0','1',getdate(),getdate(),'1','1'),
('12931078','2X','84','0','1','12931073 SILVER GROMMET BELT','0','1',getdate(),getdate(),'1','1'),
('13729585','5','298','1','1','13729584 4GALAXY COMBAT','0','1',getdate(),getdate(),'1','0'),
('13729586','6','301','1','1','13729584 4GALAXY COMBAT','0','1',getdate(),getdate(),'1','0'),
('13729587','7','303','1','1','13729584 4GALAXY COMBAT','0','1',getdate(),getdate(),'1','0'),
('13729588','8','306','1','1','13729584 4GALAXY COMBAT','0','1',getdate(),getdate(),'1','0'),
('13729589','9','309','1','1','13729584 4GALAXY COMBAT','0','1',getdate(),getdate(),'1','0'),
('13729590','10','312','1','1','13729584 4GALAXY COMBAT','0','1',getdate(),getdate(),'1','0'),
('13729591','11','315','1','1','13729584 4GALAXY COMBAT','0','1',getdate(),getdate(),'1','0'),
('14016519','XXS','69','0','1','14016518 JUNJI ITO TOMIE REDUX TEE','0','1',getdate(),getdate(),'1','1'),
('14016520','XS','70','1','1','14016518 JUNJI ITO TOMIE REDUX TEE','0','1',getdate(),getdate(),'1','1'),
('14016521','SM','72','1','1','14016518 JUNJI ITO TOMIE REDUX TEE','0','1',getdate(),getdate(),'1','1'),
('14016522','MD','74','1','1','14016518 JUNJI ITO TOMIE REDUX TEE','0','1',getdate(),getdate(),'1','1'),
('14016523','LG','77','1','1','14016518 JUNJI ITO TOMIE REDUX TEE','0','1',getdate(),getdate(),'1','1'),
('14016524','XL','80','1','1','14016518 JUNJI ITO TOMIE REDUX TEE','0','1',getdate(),getdate(),'1','1'),
('14016526','2X','84','0','1','14016518 JUNJI ITO TOMIE REDUX TEE','0','1',getdate(),getdate(),'1','1'),
('14016528','3X','89','0','1','14016518 JUNJI ITO TOMIE REDUX TEE','0','1',getdate(),getdate(),'1','1'),
('14507148','XXS','69','0','1','14507147 NARUTO SIX PATHS SAGE MODE TEE','0','1',getdate(),getdate(),'1','1'),
('14507149','XS','70','1','1','14507147 NARUTO SIX PATHS SAGE MODE TEE','0','1',getdate(),getdate(),'1','1'),
('14507150','SM','72','1','1','14507147 NARUTO SIX PATHS SAGE MODE TEE','0','1',getdate(),getdate(),'1','1'),
('14507151','MD','74','1','1','14507147 NARUTO SIX PATHS SAGE MODE TEE','0','1',getdate(),getdate(),'1','1'),
('14507152','LG','77','1','1','14507147 NARUTO SIX PATHS SAGE MODE TEE','0','1',getdate(),getdate(),'1','1'),
('14507153','XL','80','1','1','14507147 NARUTO SIX PATHS SAGE MODE TEE','0','1',getdate(),getdate(),'1','1'),
('14507154','4X','93','0','1','14507147 NARUTO SIX PATHS SAGE MODE TEE','0','1',getdate(),getdate(),'1','1'),
('14507156','2X','84','0','1','14507147 NARUTO SIX PATHS SAGE MODE TEE','0','1',getdate(),getdate(),'1','1'),
('14507158','3X','89','0','1','14507147 NARUTO SIX PATHS SAGE MODE TEE','0','1',getdate(),getdate(),'1','1'),
('14562267','XXS','69','0','1','14562266 COBRA KAI PATCH TEE','0','1',getdate(),getdate(),'1','1'),
('14562268','XS','70','1','1','14562266 COBRA KAI PATCH TEE','0','1',getdate(),getdate(),'1','1'),
('14562269','SM','72','1','1','14562266 COBRA KAI PATCH TEE','0','1',getdate(),getdate(),'1','1'),
('14562270','MD','74','1','1','14562266 COBRA KAI PATCH TEE','0','1',getdate(),getdate(),'1','1'),
('14562271','LG','77','1','1','14562266 COBRA KAI PATCH TEE','0','1',getdate(),getdate(),'1','1'),
('14562272','XL','80','1','1','14562266 COBRA KAI PATCH TEE','0','1',getdate(),getdate(),'1','1'),
('14562274','2X','84','0','1','14562266 COBRA KAI PATCH TEE','0','1',getdate(),getdate(),'1','1'),
('14562276','3X','89','0','1','14562266 COBRA KAI PATCH TEE','0','1',getdate(),getdate(),'1','1')
