SET CURRENT_WEEK = (SELECT DISTINCT WK_KEY FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_TIM_DAY_LU WHERE DAY_KEY = CURRENT_DATE()); 
SET END_WEEK = (SELECT DISTINCT WK_KEY FROM "HT_SANDBOX_DEV_DB"."ALLOC_DWH_V"."V_DWH_D_TIM_DAY_LU" WHERE DAY_KEY = DATEADD(dd,-14,CURRENT_DATE()));

WITH 
    PROD_LIST AS (SELECT DISTINCT ITM_KEY,ITM_ID,ITM_DESC,STY_ID,STY_DESC
                  FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_PRD_ITM_LU 
                  WHERE DIV_ID = '1' 
                  AND DPT_ID = '11' 
                  LIMIT 2000),
                  
    STORE_LIST AS (SELECT DISTINCT LOC_KEY,LOC_ID FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_HT_DWH_D_ORG_STR_ATTR_LU 
                                    WHERE ACTIVE_LOC = 'Y'
                                    AND LOC_KEY IN (SELECT DISTINCT LOC_KEY 
                                                    FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_ORG_LOC_LU 
                                                    WHERE CHN_KEY = '1')),              
    INV_TABLE AS (SELECT DISTINCT ITM_KEY, LOC_KEY,WK_KEY,F_EOH_QTY 
                  FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DWH_F_INV_EOH_ILW_B
                  WHERE ITM_KEY IN (SELECT DISTINCT ITM_KEY FROM PROD_LIST)
                  AND LOC_KEY IN (SELECT LOC_KEY FROM STORE_LIST)
                  AND WK_KEY IN ( 202107)
                  AND F_EOH_QTY <> 0 ),
                  
   SLS_TABLE AS (SELECT DISTINCT ITM_KEY,LOC_KEY,WK_KEY,F_SLS_QTY
                  FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_HT_DWH_F_SLS_TXN_ITM_W 
                  WHERE ITM_KEY IN (SELECT DISTINCT ITM_KEY FROM PROD_LIST) 
                   AND LOC_KEY IN (SELECT LOC_KEY FROM STORE_LIST)
                    AND WK_KEY IN ( 202107)),
                      
    AGG_TABLE AS (SELECT DISTINCT WK_KEY, LOC_KEY, ITM_KEY
                  FROM (SELECT WK_KEY,LOC_KEY,ITM_KEY
                        FROM INV_TABLE 
                          UNION ALL 
                        SELECT WK_KEY,LOC_KEY,ITM_KEY
                        FROM SLS_TABLE))
     
           
                                                    
SELECT AGG.WK_KEY,
       AGG.LOC_KEY,
       SL.LOC_ID,
       AGG.ITM_KEY,
       PRD.ITM_ID,
       PRD.ITM_DESC,
       PRD.STY_ID,
       PRD.STY_DESC,
       SLS.F_SLS_QTY,
       INV.F_EOH_QTY
 FROM AGG_TABLE AS AGG
INNER JOIN SLS_TABLE AS SLS
    ON AGG.WK_KEY = SLS.WK_KEY
    AND AGG.LOC_KEY = SLS.LOC_KEY
    AND AGG.ITM_KEY = SLS.ITM_KEY
INNER JOIN INV_TABLE AS INV
    ON AGG.WK_KEY = INV.WK_KEY
    AND AGG.LOC_KEY = INV.LOC_KEY
    AND AGG.ITM_KEY = INV.ITM_KEY
INNER JOIN PROD_LIST AS PRD
    ON PRD.ITM_KEY = AGG.ITM_KEY
INNER JOIN STORE_LIST AS SL
    ON SL.LOC_KEY = AGG.LOC_KEY
LIMIT 2000