create or replace view 
HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DWH_D_TIM_DAY_LU_BRV_V2 as 
SELECT DISTINCT CAL.DAY_KEY,
       CAL.DAY_DESC,
       CAL.WK_KEY,
       RNK.WEEK_NUM,
       CAL.WK_DESC,
       CAL.MTH_KEY,
       CAL.MTH_DESC,
       CAL.QTR_KEY,
       CAL.QTR_DESC,
       CAL.HALFYR_KEY,
       CAL.HALFYR_DESC,
       CAL.YR_KEY,
       CAL.YR_DESC,
       CAL.WK_DAY_DESC,
       CAL.DAY_OF_WK,
       CAL.DAY_OF_MTH,
       CAL.DAY_OF_QTR,
       CAL.DAY_OF_HALFYR,
       CAL.DAY_OF_YR,
       CAL.WK_START_DT,
       CAL.WK_END_DT,
       CAL.MTH_START_DT,
       CAL.MTH_END_DT,
       CAL.QTR_START_DT,
       CAL.QTR_END_DT,
       CAL.HALFYR_START_DT,
       CAL.HALFYR_END_DT,
       CAL.YR_START_DT,
       CAL.YR_END_DT,
       CAL.LY_DAY_KEY,
       CAL.LY_WK_END_DT,
       CAL.RCD_INS_TS,
       CAL.RCD_UPD_TS
FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DWH_D_TIM_DAY_LU_BRV CAL
INNER JOIN (SELECT DISTINCT WK_KEY,
            Dense_rank() Over(ORDER BY  WK_KEY ASC) AS WEEK_NUM
            FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DWH_D_TIM_DAY_LU_BRV
            ORDER BY WK_KEY ) AS RNK
      ON RNK.WK_KEY = CAL.WK_KEY

