SET START_DATE = (SELECT DISTINCT WK_KEY FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_TIM_DAY_LU WHERE DAY_KEY = DATEADD(DD,-14,CURRENT_DATE()));
SET END_DATE = (SELECT DISTINCT WK_KEY FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_TIM_DAY_LU  WHERE DAY_KEY = DATEADD(DD,-7,CURRENT_DATE()));
SET MAX_WEEK = ( SELECT MAX(WEEK_NUM) FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DWH_D_TIM_DAY_LU_BRV_V2
                                    WHERE WK_KEY BETWEEN $START_DATE AND $END_DATE );
SET MAX_WK_KY = (SELECT MAX(WK_KEY) FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DWH_D_TIM_DAY_LU_BRV_V2
                                    WHERE WK_KEY BETWEEN $START_DATE AND $END_DATE);



WITH PROD_LIST AS (SELECT DISTINCT PROD.ITM_KEY, 
                  PROD.ITM_ID ,
                  PROD.ITM_DESC, 
                  PROD.STY_ID,
                  PROD.STY_DESC,
                  PROD.SIZE_ID,
                  BIS.SIZE,
                  BIS.SIZE_INDEX,
                  BIS.CORE,
                  BIS.COLLECTION_ID
                  FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_PRD_ITM_LU PROD
                  INNER JOIN HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_HT_DWH_F_BASIC_INSTOCK_LU AS BIS
                   ON  BIS.ITM_KEY = PROD.ITM_KEY
                  WHERE BIS.ACTIVE = 'TRUE' ),
                                         
     WEEK_LIST AS (SELECT DISTINCT WK_KEY,
                                  WEEK_NUM
                    FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DWH_D_TIM_DAY_LU_BRV_V2
                        WHERE WK_KEY BETWEEN $START_DATE AND $END_DATE),
     
    STORE_M AS (SELECT DISTINCT LOC_KEY,
                LOC_ID
                FROM  HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_HT_DWH_D_ORG_STR_ATTR_LU SA
                WHERE LOC_ID IN  ('9997','9999') ),
                

                  
 INV_LIST AS (SELECT DISTINCT WK_KEY, 
            LOC_KEY, 
            ITM_KEY, 
            F_EOH_QTY
            FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DWH_F_INV_EOH_ILW_B_V2
               WHERE ITM_KEY IN (SELECT DISTINCT ITM_KEY FROM PROD_LIST)
                AND WK_KEY IN (SELECT DISTINCT WK_KEY FROM WEEK_LIST)
                AND LOC_KEY IN (SELECT DISTINCT LOC_KEY FROM STORE_M)
                AND F_EOH_QTY <> 0)
     

SELECT DISTINCT INV.WK_KEY, 
       $MAX_WEEK - WL.WEEK_NUM + 1 AS rel_week,
       SM.LOC_ID,
       PROD.STY_ID AS STYLE_NUMBER,
       PROD.ITM_ID AS sku_number,
       PROD.SIZE AS size, 
       PROD.SIZE_INDEX AS  size_index,
       PROD.STY_ID AS master_style,
       PROD.STY_DESC AS parent_style_desc,
       PROD.CORE AS core,
       PROD.COLLECTION_ID AS collection_id,
       INV.F_EOH_QTY AS unit_eop
FROM INV_LIST AS INV
INNER JOIN STORE_M AS SM 
    ON SM.LOC_KEY = INV.LOC_KEY
INNER JOIN WEEK_LIST AS WL
    ON WL.WK_KEY = INV.WK_KEY
INNER JOIN PROD_LIST AS PROD
    ON PROD.ITM_KEY = INV.ITM_KEY

