SELECT SL.LOC_ID AS STORE_NUM,
       CASE WHEN SL.LOC_ID IN ('4400','4490','4499') THEN 'INT'
       ELSE 'STR' END  AS LOC_TYPE,
       CASE WHEN SL.COMPANY_DESC IN  ('Hot Topic, Inc.') THEN 'HTC'
       ELSE NULL END as COMPANY,
       ACTIVE_LOC AS ACTIVE,
       sl.CHN_KEY  AS "DIV",
       RL.RGN_ID AS REG,
       CONCAT(RL.RGN_MGR_FIRST_NAME,' ',  RL.RGN_MGR_LAST_NAME) AS "RD",
       SL.DST_ID AS DIST,
       CONCAT(DL.DST_MGR_FIRST_NAME, ' ', DL.DST_MGR_LAST_NAME) AS "DM",
       SL.LOC_DESC AS "NAME",
       SL.LOC_DESC AS "LOCATION NAME",
       LA.LOC_CITY AS "CITY",
       LA.LOC_STATE AS "STATE"
FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_ORG_LOC_LU SL
INNER JOIN HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_ORG_RGN_LU RL
    ON RL.RGN_KEY = SL.RGN_KEY
INNER JOIN HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_HT_DWH_D_ORG_STR_ATTR_LU SA
    ON SA.LOC_KEY = SL.LOC_KEY
INNER JOIN HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_ORG_DST_LU AS DL
    ON DL.DST_KEY = SL.DST_KEY 
INNER JOIN HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_ORG_LOC_ATTR_LU AS LA
    ON LA.LOC_KEY = SL.LOC_KEY
WHERE sl.CHN_KEY = '1'
AND ACTIVE_LOC = 'Y'
