SELECT BS.SKU_NUM AS "sku_num",
       PROD.STY_KEY as "Master_style",
       BS.SIZE as "size",
       BS.SIZE_INDEX as "size_index_1",
       BS.CORE as "core_1",
       BS.COLLECTION_ID AS "collection_id"
FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_HT_DWH_F_BASIC_INSTOCK_LU BS
INNER JOIN HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_PRD_ITM_LU PROD
    ON BS.ITM_KEY = PROD.ITM_KEY